server {
    listen       8000;
    server_name  localhost;


    location /api {
	    proxy_pass   http://127.0.0.1:8082;
	}

    location / {
	    proxy_pass   http://localhost:5173;
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}