spring.application.name=demo


server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=


# MyBatis 配置文件的路径。
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# Mapper 文件的扫描路径，可以有多个，支持使用通配符。
mybatis.mapper-locations[0]=classpath*:mapper/**/*.xml




# 数据源实现
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=116812013
spring.datasource.driver-class-name=org.postgresql.Driver



# debug mybatis ,show sql
logging.level.org.springframework=WARN
logging.level.com.example.demo.mapper=DEBUG

#MyBatis分页工具
pagehelper.helper-dialect=
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

